#root {
  width: 100%;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
* {
  scrollbar-width: none;
}

/*navbar links*/
nav a {
  color: white;
}

.ms-auto a {
  color: white;
}

/* hero background image */
.bgimage {
  background-color: black;
  height: 100vh;
  background: url('assets/images/cv_photo.jpg');
  background-size: cover;
  position: relative;
}

/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
  text-shadow: 0px 6px 50px black;
}

.hero_desc {
  font-size: 2rem;
  text-shadow: 0px 0px 50px black;
  color: black;
  font-weight: bold;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* about section image css */
.imageAboutPage {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

/* services section css */
.servicesText.card {
  height: 280px;
  cursor: pointer;
}

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: #008000;
}

.servicesText:hover {
  border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
  background-color: black;
}

/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
}

.fab {
  color: #000000;
}

/* footer styling */
#footer {
  background-color: #000000;
  text-align: center;
}

.container-fluid {
  justify-content: center;
  display: flex;
  gap: 10px;
}

.container-fluid > a {
  color: white !important;
}

/* spacing on all sections */
#about,
#services,
#portfolio,
#contact {
  margin-top: 4rem;
  padding-top: 4rem;
}

#contact {
  padding-bottom: 4rem;
}

FontAwesomeIcon {
  width: 50px;
  height: 50px;
}